GROQ_API_KEY="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"
NODE_API_URL=https://khalo-r5v5.onrender.com/customer/getReviews
SUPABASE_URL="https://dzsuybilbckwsolrhjwq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6c3V5YmlsYmNrd3NvbHJoandxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTQwNTYsImV4cCI6MjA1OTY5MDA1Nn0.BQIESrCQF5dQbKmOiG-AnNB747AOQH0V5u0y_uc4Xrw"